.modelInner {
  max-height: calc(100vh - 250px);
  overflow-x: hidden;
  overflow-y: auto;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #e6f7ff;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: #91d5ff;
  border-radius: 4px;
}
